# Discord Config
DISCORD_TOKEN=your_token_here
DISCORD_CHANNEL_ID=123456789012345678

# Minecraft Server IP (public or private)
MC_SERVER_IP=192.168.0.2
MC_QUERY_PORT=25565
MC_PATH=/root/fabric-server
MC_STOP_CMD=screen -S mc -X stuff 'stop\n'

# SSH Access to MC Server
SSH_HOST=192.168.0.2
SSH_USER=root
SSH_KEY_PATH=/root/.ssh/id_rsa

DROPLET_ID=123123123
DROPLET_IP=111.222.333.444

# Allowed Hours per Day (UTC-based or use TIMEZONE)
ALLOWED_HOURS_MON=14,15,16,17,18,19,20,21,22
ALLOWED_HOURS_TUE=14,15,16,17,18,19,20,21,22
ALLOWED_HOURS_WED=14,15,16,17,18,19,20,21,22
ALLOWED_HOURS_THU=14,15,16,17,18,19,20,21,22
ALLOWED_HOURS_FRI=14,15,16,17,18,19,20,21,22,23
ALLOWED_HOURS_SAT=16,17,18,19,20,21,22,23,24
ALLOWED_HOURS_SUN=13,14,15,16,17,18,19,20,21

# Timezone
TIMEZONE=UTC